# epaper

./: .gitignore  Dockerfile  README.asciidoc  pom.xml
devops/: docker-compose.yml  entrypoint.sh
devops/volumes/postgres/sql/: create_tables.sql
sample/: device.xml  sample.http
src/main/java/com/example/epaper/: EpaperApplication.java
src/main/java/com/example/epaper/controller/: DeviceController.java  NewspaperController.java  RestApiExceptionHandler.java
src/main/java/com/example/epaper/exception/: InvalidRequestBodyException.java  NotFoundException.java
src/main/java/com/example/epaper/model/: Newspaper.java
src/main/java/com/example/epaper/model/dto/: ErrorResponseDto.java  NewspaperResponseDto.java  SearchParamsDto.java
src/main/java/com/example/epaper/repository/: NewspaperRepository.java
src/main/java/com/example/epaper/service/: JaxbParseService.java  NewspaperService.java
src/main/java/com/example/epaper/service/impl/: JaxbParseServiceImpl.java  NewspaperServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/xsd/: epaper.xsd
src/test/java/com/example/epaper/: EpaperApplicationTests.java
src/test/java/com/example/epaper/service/impl/: NewspaperServiceImplTest.java
