<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>epaper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>epaper</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>8</java.version>
        <openapi.server.generator.version>5.2.1</openapi.server.generator.version>
        <spec.all.public>api.yaml</spec.all.public>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-namespace-prefix</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <args>
                        <arg>-extension</arg>
                        <arg>-Xnamespace-prefix</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>xsd-schema</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>epaper.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.example.epaper.model</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc
                            </generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.openapitools</groupId>-->
                <!--<artifactId>openapi-generator-maven-plugin</artifactId>-->
                <!--<version>${openapi.server.generator.version}</version>-->
                <!--<configuration>-->
                    <!--<inputSpec>placeholder</inputSpec>-->
                    <!--<generatorName>spring</generatorName>-->
                    <!--<modelNameSuffix>Dto</modelNameSuffix>-->
                    <!--<configOptions>-->
                        <!--<dateLibrary>java8</dateLibrary>-->
                        <!--<interfaceOnly>true</interfaceOnly>-->
                        <!--<delegatePattern>true</delegatePattern>-->
                        <!--<modelPackage>com.example.epaper.model</modelPackage>-->
                        <!--<apiPackage>com.example.epaper.controller</apiPackage>-->
                        <!--<useTags>true</useTags>-->
                        <!--<unhandledException>true</unhandledException>-->
                        <!--<withXml>true</withXml>-->
                    <!--</configOptions>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>build-rest-api-docs</id>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<inputSpec>${spec.all.public}</inputSpec>-->
                            <!--<generatorName>asciidoc</generatorName>-->
                            <!--<configOptions>-->
                                <!--<appDescription>RESTful API of epaper</appDescription>-->
                                <!--<appName>EPAPER API</appName>-->
                                <!--<groupId>com.example</groupId>-->
                                <!--<artifactId>epaper</artifactId>-->
                                <!--<artifactVersion>${project.version}</artifactVersion>-->
                                <!--<invokerPackage>com.example.epaper</invokerPackage>-->
                                <!--<useMethodAndPath>true</useMethodAndPath>-->
                            <!--</configOptions>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>
